{
  "name": "01",
  "version": "1.0.0",
  "description": "ts é um superset - adicional ao js onde a a genbte consegue trabalhar com linguagem estatica - trazer mais inteligencia pro nosso codigo.",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "tsx ./node_modules/knex/bin/cli.js",
    "test": "vitest",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "knex": "^3.3.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^3.0.12",
    "@types/node": "^26.5.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^8.57.1",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "sqlite3": "^6.0.1"
  }
}
